# TYPE ORM CONF
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true

# DOCKER COMPOSE
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password

# 42 API #

# PUT CLIENT_ID AND CLIENT_SECRET from 42 api interface 

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=https://10.11.14.3:5050/auth/success


# END 42 #


# UPLOADS

AVATAR_PATH=avatars

#URL DOMAIN

BASE_URL=https://10.11.14.3:5050


#CORS


CORS_URL=https://10.11.14.3:3000